
.card-container {
    display: flex;
    flex-direction: column;
    width: min(230px, 100%);
    height: 450px;
    background-color: #000099;
    border-radius: 15px;
    font-size: clamp(1rem, 1vw, 1.2rem);
}

.card-info {
    background-color: hsl(264, 64%, 52%);
    width: min(230px, 100%);
    height: 450px;
    border-bottom: 1px solid hsl(264, 64%, 52%);;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.description {
    padding: 15px;
}

.report {
    opacity: var(--main-opacity);
    font-size: clamp(0.85rem, 1vw, 1rem);
}

.name {
    font-family: var(--main-font-family);
    font-size: clamp(1rem, 1.3vw, 1.5rem);
    font-weight: bold;
    margin-top: -10px;
}

.photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.days {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    line-height: 2;
    font-size: clamp(0.85rem, 1vw, 1rem);
    padding: 15px;
    opacity: var(--main-opacity);
}

li {
    cursor: pointer;
}

@media all and (max-width: 600px){
	.card-container {
        width: 230px;
        height: 150px;
    }

    .card-info {
        width: 230px;
        height: 100px;
    }

    .description {
        width: 230px;
    }

    .photo {
        width: 60px;
        height: 60px;
    }


    .mobile-description {
        margin-left: 70px;
        margin-top: -60px;
        display: flex;
        flex-direction: column;
    }

    .days {
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}